# .NET_Core_UI_Automation_SDK

./: Core.sln
APIObjects/: APIObjects.csproj  JPResponses.cs
Core/: Core.csproj  FrameworkConfig.cs
Core/Driver/Sessions/: ChromeSession.cs  DriverSessions.cs  FirefoxSession.cs  IDriverSession.cs
Core/PageObject/: BaseComponent.cs  BasePage.cs  StandardLoad.cs  WebElementProxy.cs
Core/Reporting/: PageScreenshot.cs  PageSource.cs
Core/TestUtilities/: BaseTest.cs  MergeParameters.cs  PageScreenshot.cs  PageSource.cs
PageLibrary/: GoogleMainPage.cs  PageLibrary.csproj  SideMenu.cs
TestLibrary/: APIExampleTests.cs  GoogleTest.cs  TestLibrary.csproj
